{
  "name": "seek-unique-editor",
  "version": "0.0.1",
  "description": "An image cropper for Angular",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "@ng-bootstrap/ng-bootstrap": ">=4.0.0",
    "bootstrap": ">=4.0.0"
  },
  "dependencies": {
    "cropperjs": ">=1.5.7"
  }
}
